.Book {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2em;
  margin-bottom: 1em;
  @media (max-width: 991px) {
    display: flex;
    flex-direction: column;
  }

  & > img {
    width: 100%;
    max-width: 14rem;
  }

  .header {
    display: flex;
    position: relative;
  }

  .meta {
    flex: 1;
    justify-content: space-between;
  }

  .separator {
    margin: 0 6px;
  }

  .actions {
    right: 0;
    color: var(--gray80);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100px;
  }

  .synopsis {
    white-space: break-spaces;
    display: block;
  }
}

.Notes {
  display: inline-block;
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.NotesTextarea {
  width: 100%;
  min-height: 300px;
}
